<!DOCTYPE html>
<html lang="en">

<head>

    <script type="f70425ea6728d56e2ddf1d1e-text/javascript">
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KFKX6KR');
    </script>

    <script type="f70425ea6728d56e2ddf1d1e-text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1007665206326813');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=1007665206326813&ev=PageView
    &noscript=1" />
    </noscript>
    <meta name="ahrefs-site-verification" content="c1c49fab46dfebdbdbafe55edd8f9baf11940e5751813287d2d4414787097497">
    <meta name="google-site-verification" content="cCL2pymO09Tu5H3dRGfLyX68EllD_Fm_hcLBq48w9EI">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Book Online Salon and At Home Services with Zoylee App </title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Zoylee, online salon booking app, online salon booking, makeup services, beauty services near me, beauty salon near me ">
    <meta name="description"
        content="India&#039;s first platform for salon and salon at home appointments, Zoylee offers find, compare and book salons as well as convenient at-home hair and beauty services.">
    <meta name="csrf-token" content="WCmCzq3juAT5d6OOjydcDLLqaZ0diyf5yNQe1sKl" />
    <meta name="full-url" content="/" />
    <meta name="base_url" content="https://www.zoylee.com">
    <link rel="canonical" href="https://www.zoylee.com" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#1a191c" />
    <meta property="al:ios:app_store_id" content="1518214581" />
    <meta property="al:ios:app_name" content="Zoylee" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1622977185715288"
        crossorigin="anonymous" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>

    <meta property="og:site_name" content="Zoylee" />
    <meta property="og:url" content="https://www.zoylee.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zoylee: Online Salon and Spa Booking App ">
    <meta property="og:description"
        content="Find top-rated salons, spas and parlours in your city and book appointments online. Enjoy Zero Waiting Time Sessions on your salon visits. Download the app now. ">
    <meta property="og:image" content="https://i.ibb.co/VDcjF6V/OG-card.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="zoylee.com">
    <meta property="twitter:url" content="https://www.zoylee.com">
    <meta name="twitter:title" content="Zoylee: Online Salon and Spa Booking App ">
    <meta name="twitter:description"
        content="Find top-rated salons, spas and parlours in your city and book appointments online. Enjoy Zero Waiting Time Sessions on your salon visits. Download the app now. ">
    <meta name="twitter:image" content="https://i.ibb.co/VDcjF6V/OG-card.png">
    <meta name="google-adsense-account" content="ca-pub-1622977185715288">
    <link rel="dns-prefetech" href="https://ik.imagekit.io" />
    <link rel="dns-prefetech" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetech" href="https://maps.googleapis.com" />
    <link rel="dns-prefetech" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetech" href="https://ajax.cloudflare.com" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/fonts/sofia-pro/sofia-font.css">

    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style1.css" rel="stylesheet">
    <link href="assets/css/style.css?v=1710780033" rel="stylesheet">
    <link href="assets/css/animation.css" rel="stylesheet">
    <link href="assets/css/index-responsive-style.css" rel="stylesheet">
    <link href="assets/css/new/fonts.css" rel="stylesheet">
    <link href="assets/css/new/style.css" rel="stylesheet">
    <link href="assets/css/new/responsive.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/new/slider.css">
    <link rel="stylesheet" href="assets/css/new/slick.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">

    <style>
        /* Add your custom styles here */
        .navbar-brand img {
            height: 80px;
            /* Adjust the height as needed */
        }

        .social-icon {
            width: 30px;
            /* Adjust the width as needed */
            height: 30px;
            /* Adjust the height as needed */
        }

        .nav-link {
            font-weight: bold;
        }

        .contact-item {
            background-color: white;
            border-radius: 15px;
            padding: 1px 8px;
        }

        .contact-item .nav-link {
            color: black;
        }

        .nav-link {
            text-align: left;
        }

        .py-3 .badge {
            text-align: center;
            padding: 1% 1%;
            margin-left: 45%;
        }

        .py-3 .container {
            margin-top: 5%;
        }

        .Tab .nav {
            float: left;
        }
    </style>
    <style>
        section {
            overflow: initial !important;
        }

        .where-we-list {
            margin: unset !important;
        }

        .unset-color,
        .unset-color:hover {
            color: unset;
        }

        .text-align-justify {
            text-align: justify;
        }

        .whereWeAre {
            margin-top: 95px;
        }

        .whyChoose .row .whyChooseBox h2,
        .whyChoose h2 {
            font-size: 25px !important;
            font-weight: 700 !important;
            color: #fff !important;
            line-height: 34px !important;
            text-align: left;
        }
    </style>
    <style>
        /* Add your custom CSS here */
        .contact-page {
            background-color: #f8f9fa;
            /* Change background color as needed */
        }

        .contact-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
        }

        .contact-form h3 {
            margin-bottom: 20px;
        }

        .contact-form .cform li {
            margin-bottom: 15px;
        }

        .contact-form .form-control,
        .contact-form .textarea-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact-form .fsubmit {
            background-color: #007bff;
            /* Change button background color as needed */
            color: #fff;
            /* Change button text color as needed */
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form .fsubmit:hover {
            background-color: #0056b3;
            /* Change button hover background color as needed */
        }

        .google-map {
            height: 400px;
            /* Change map height as needed */
            overflow: hidden;
            border-radius: 5px;
        }

        .google-map iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <style>
        /* Custom CSS styles */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .overlay a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px;
            }
        }

        @media (max-width: 991px) {
            .social-img {
                display: none;
            }
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #000;
        }

        link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: green;
        }

        p {
            margin-top: 0;
            margin-bottom: 0px;
            margin-right: 10px;
        }
    </style>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "url": "",
            "logo": "assets/images/logo.svg",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "1800-212-2006",
                "contactType": "customer service"
            }],
            "sameAs": ["https://www.facebook.com/ZoyleeOfficial",
                "https://www.linkedin.com/company/zoylee",
                "https://www.instagram.com/zoyleeofficial",
                "https://twitter.com/ZoyleeOfficial"
            ]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebSite",
            "name": "Zoylee",
            "url": "",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "salon{search_term_string}google",
                "query-input": "required name=search_term_string"
            }
        }
    </script>

</head>

<body style="overflow-x: hidden;">

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFKX6KR" height="0" width="0"
            style="display:none;visibility:hidden" defer=""></iframe></noscript>


    <header class="Homepage bg-transparent">
        <nav class="navbar navbar-expand-lg navbar-dark container">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logoh.png" alt="Logo">
                </a>
                <!-- <a class="navbar-brand" href="#">
                            <img style="background-color : white; border-radius: 15px; padding: 0px 0px;"
                                src="assets/images/name logo1.png" alt="Logo">
                        </a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <p class="social-img">
                        <a href="#" target="_blank">
                            <img src="assets/images/FB.png" alt="fb" class="social-icon">
                        </a>
                        <a href="#" target="_blank">
                            <img src="assets/images/insta.png" alt="instagram" class="social-icon">
                        </a>
                        <a href="" target="_blank">
                            <img src="assets/images/YT.png" alt="youtube" class="social-icon">
                        </a>
                        <a href="" target="_blank">
                            <img src="assets/images/Twtr.png" alt="twitter" class="social-icon">
                        </a>
                        <a href="" target="_blank">
                            <img src="assets/images/linkedin.png" alt="linkedin" class="social-icon">
                        </a>
                    </p>
                    <ul class="navbar-nav">
                        <li class="nav-item contact-item">
                            <a class="nav-link" href="/contact.html" rel="_blank">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Contact 5 - Bootstrap Brain Component -->
    <section class="py-3 py-md-5 py-xl-8">
        <div class="container rounded-4" style="background-color: #fff; width: 80%; ">
            <h1 class="heading mb-5 text-bold" style="text-align: center; padding-top: 40px;">GET IN TOUCH</h1>
            <div class="row gy-4 gy-md-5 gy-lg-0 align-items-md-center">
                <div class="col-12 col-lg-6">
                    <div class="border overflow-hidden">

                        <form action="#!">
                            <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                                <div class="col-12" style="margin-top: 10px;">
                                    <label for="fullname" class="form-label">Full Name <span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="fullname" name="fullname" value=""
                                        required>
                                </div>
                                <div class="col-12 col-md-6" style="margin-top: 10px;">
                                    <label for="email" class="form-label">Email <span
                                            class="text-danger">*</span></label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                <path
                                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                            </svg>
                                        </span>
                                        <input type="email" class="form-control" id="email" name="email" value=""
                                            required>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6" style="margin-top: 10px;">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <div class="input-group">
                                        <span class="input-group-text">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                                <path
                                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                            </svg>
                                        </span>
                                        <input type="tel" class="form-control" id="phone" name="phone" value="">
                                    </div>
                                </div>
                                <div class="col-12" style="margin-top: 10px;">
                                    <label for="subject" class="form-label">Subject <span
                                            class="text-danger">*</span></label>
                                    <input type="text" class="form-control" id="subject" name="subject" value=""
                                        required>
                                </div>
                                <div class="col-12" style="margin-top: 10px;">
                                    <label for="message" class="form-label">Message <span
                                            class="text-danger">*</span></label>
                                    <textarea class="form-control" id="message" name="message" rows="3"
                                        required></textarea>
                                </div>
                                <div class="col-12" style="margin-top: 10px;">
                                    <div class="d-grid">
                                        <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="row justify-content-xl-center">
                        <div class="col-12 col-xl-11" style="margin-top: ;">
                            <img src="/assets/images/gallery/barber-edited-scaled.webp" class="img-fluid"
                                style="width: 70%; height: 90%; margin-left: 40px;" alt="Responsive Image">
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <div class="container rounded-4">
        <div class="ratio ratio-16x9">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117996.95037632967!2d-74.05953969406828!3d40.75468158321536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2sManhattan%2C%20Nowy%20Jork%2C%20Stany%20Zjednoczone!5e1!3m2!1spl!2spl!4v1672242444695!5m2!1spl!2spl"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                style="height: 510px;"></iframe>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('saveButton').addEventListener('click', function () {
                var phoneNumber = document.querySelector('input[type="phone"]').value;
                var message = document.querySelector('.textarea-control').value;
                var url = 'https://api.whatsapp.com/send?phone=+91 ' + phoneNumber + '&text=' + encodeURIComponent(message);
                window.open(url, '_blank');
            });
        });
    </script>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3tBEtsH0JPA8Hh-lbBphyfgZM5KY0Hko&libraries=places&callback=initMap"
        async defer type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>
    <script src="assets/js/custom-search.js" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>

    <script src="assets/js/owl.carousel.min.js" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>
    <script src="assets/js/animation.js" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>
    <script src="assets/js/header.js" type="f70425ea6728d56e2ddf1d1e-text/javascript"></script>
    <script type="f70425ea6728d56e2ddf1d1e-text/javascript">
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="f70425ea6728d56e2ddf1d1e-|49" defer></script>
    <script>
        (function () {
            var js = "window['__CF$cv$params']={r:'8666aa46cc7e0e90',t:'MTcxMDc4MDAzNC4xMDMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
            var _0xh = document.createElement('iframe');
            _0xh.height = 1;
            _0xh.width = 1;
            _0xh.style.position = 'absolute';
            _0xh.style.top = 0;
            _0xh.style.left = 0;
            _0xh.style.border = 'none';
            _0xh.style.visibility = 'hidden';
            document.body.appendChild(_0xh);

            function handler() {
                var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
                if (_0xi) {
                    var _0xj = _0xi.createElement('script');
                    _0xj.innerHTML = js;
                    _0xi.getElementsByTagName('head')[0].appendChild(_0xj);
                }
            }
            if (document.readyState !== 'loading') {
                handler();
            } else if (window.addEventListener) {
                document.addEventListener('DOMContentLoaded', handler);
            } else {
                var prev = document.onreadystatechange || function () { };
                document.onreadystatechange = function (e) {
                    prev(e);
                    if (document.readyState !== 'loading') {
                        document.onreadystatechange = prev;
                        handler();
                    }
                };
            }
        })();
    </script>
    <script>
        // JavaScript to open and close the navigation menu
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        // Toggle menu on button click
        document.querySelector('.OpenNav').addEventListener('click', function () {
            if (document.getElementById("myNav").style.width === "100%") {
                closeNav();
            } else {
                openNav();
            }
        });
    </script>
    <script defer src="assets/beacon.min.js></script>
</body>

</html>